#Merged versions for 5.0.0.1 release.
#Wed Sep 11 14:03:04 EDT 2013
package.root.dir=cdh412
ivy.artifact.group=pentaho
impl.productID=pentaho-hadoop-shims-cdh412
dependency.thrift.revision=0.7.0-cdh4
ivy.artifact.id=pentaho-hadoop-shims-cdh412
dependency.apache-hbase.revision=0.92.1-cdh4.1.2
dependency.hadoop.revision=2.0.0-mr1-cdh4.1.2
dependency.pentaho-hdfs-vfs.revision=5.0.0.1
dependency.cloudera-hive-jdbc.revision=0.9.0-cdh4.1.2
impl.title=Pentaho Hadoop CDH4.1.2 Shim
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.2
dependency.kettle.revision=5.0.0.1
dependency.apache-sqoop.revision=1.4.1-cdh4.1.2
dependency.commons-lang.revision=2.4
dependency.pig.revision=0.10.0-cdh4.1.2
project.revision=5.0.0.1
package.id=pentaho-hadoop-shims-cdh412-package
dependency.xstream.revision=1.4.2
