impl.title=Pentaho Hadoop CDH 5.2 Shim
impl.productID=pentaho-hadoop-shims-cdh52
ivy.artifact.id=pentaho-hadoop-shims-cdh52
ivy.artifact.group=pentaho
project.revision=54.2015.12.00
package.id=pentaho-hadoop-shims-cdh52-package
package.root.dir=cdh52

dependency.kettle.revision=5.4.0.7-159
dependency.pentaho-hdfs-vfs.revision=5.4.0.7-159

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6

dependency.hadoop.revision=2.5.0-cdh5.2.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=0.13.1-cdh5.2.0
dependency.cloudera-hive-jdbc.revision=0.13.1-cdh5.2.0
dependency.apache-hbase.revision=0.98.6-cdh5.2.0
dependency.apache-oozie.revision=4.0.0-cdh5.2.0
dependency.apache-sqoop.revision=1.4.5-cdh5.2.0
dependency.pig.revision=0.12.0-cdh5.2.0
dependency.zookeeper.revision=3.4.5-cdh5.2.0
