impl.title=Pentaho Hadoop HDP 2.0.x Shim
impl.productID=pentaho-hadoop-shims-hdp20
ivy.artifact.id=pentaho-hadoop-shims-hdp20
ivy.artifact.group=pentaho
project.revision=5.4-SNAPSHOT
package.id=pentaho-hadoop-shims-hdp20-package
package.root.dir=hdp20

dependency.kettle.revision=5.4-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=5.4-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5
dependency.commons-httpclient.revision=3.1
dependency.commons-net.revision=3.1

dependency.hadoop.revision=2.2.0.2.0.6.0-76
dependency.hadoop2-windows-patch.revision=01092014
dependency.hive-jdbc.revision=0.12.0.2.0.6.0-76
dependency.thrift.revision=0.9.0
dependency.apache-hbase.revision=0.96.0.2.0.6.0-76-hadoop2
dependency.apache-sqoop.revision=1.4.4.2.0.6.0-76
dependency.pig.revision=0.12.0.2.0.6.0-76
dependency.automaton.revision=1.11-8
dependency.zookeeper.revision=3.4.5.2.0.6.0-76
protobuf-java.version=2.5.0
