# pentaho-hadoop-shims

./: .classpath  .gitignore  .java-version  .project  README.md  build.properties  build.xml  common-shims-build.xml  delete-this.txt  pom - 副本.xml  pom.xml
api/: build.properties  build.xml  ivy.xml  pom.xml
api/src/org/pentaho/hadoop/mapreduce/: BaseKeyValueOrdinals.java  InKeyValueOrdinals.java  OutKeyValueOrdinals.java
api/src/org/pentaho/hadoop/shim/: ActiveHadoopShimFileProvider.java  ConfigurationException.java  HadoopConfiguration.java  HadoopConfigurationClassLoader.java  HadoopConfigurationFileSystemManager.java  HadoopConfigurationLocator.java  ShimVersion.java
api/test-src/org/pentaho/hadoop/mapreduce/: OrdinalExtractionTest.java
api/test-src/org/pentaho/hadoop/shim/: ActiveHadoopShimFileProviderTest.java  HadoopConfigurationClassLoaderTest.java  HadoopConfigurationLocatorTest.java  HadoopConfigurationTest.java  HadoopExcludeJarsTest.java  MockActiveHadoopConfigurationLocator.java  MockHadoopConfigurationProvider.java  ShimVersionTest.java
cdh50beta/: .project  build.properties  build.xml  ivy.xml  ivysettings.xml
cdh50beta/package-res/: config.properties
cdh55/: build.properties  build.xml  ivy.xml
cdh55/package-res/: config.properties
cdh58/: build.properties  build.xml  ivy.xml
cdh58/package-res/: config.properties
cdh59/: build.properties  build.xml  ivy.xml
cdh59/package-res/: config.properties  hive-site.xml
common/: pom.xml
common-base/: pom.xml
common-base/src/main/resources/: empty.pqt  sample.pqt
common-base/src/main/resources/parquet/: 1_spark.par  1_uncompressed_nodict.par
common-base/src/test/resources/: hbase-site.xml  hdfs-site.xml  hive-site.xml
common-dependencies/: pom.xml
common-dependencies-V1/: pom.xml
common-dependencies-V3/: pom.xml
common-fragment/: pom-orig.xml  pom.xml
common-fragment-V1/: pom-orig.xml  pom.xml
common-fragment-V1/src/main/resources/parquet/: 1_snappy_nodict.par  1_uncompressed_dict.par
common-fragment-V1/src/test/resources/: pmr.properties
common-fragment-V1/src/test/resources/avro/: flatschema.datum
common-fragment/src/test/resources/: sampledata1.avro
common-fragments/: pom.xml
common-fragments/src/main/feature/: feature.xml
common-services-api/: pom.xml
common-services-api/api/: pom.xml
common-services-api/cluster/: pom.xml
common-services-api/clusterServiceLocator/: pom.xml
common-services-api/format/: pom.xml
common-services-api/hbase/: pom.xml
common-services-api/hdfs/: pom.xml
common-services-api/initializer/: pom.xml
common-services-api/jaas/: pom.xml
common-services-api/jdbc/: pom.xml
common-services-api/mapreduce/: pom.xml
common-services-api/oozie/: pom.xml
common-services-api/pig/: pom.xml
common-services-api/runtimeTest/: pom.xml
common-services-api/sqoop/: pom.xml
common-services-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
common/common-format/: pom.xml
common/common-hbase-comparators-api/: pom.xml
common/common-oozie/: pom.xml
common/common-pig/: pom.xml
common/common-shim/: pom.xml
common/common-shim/src/test/resources/: bad-injector-fields.ktr  bad-output-fields.ktr  no-injector-step.ktr  sample-data.avro  sample-schema.avro
common/common-shim/src/test/resources/avro/: flatschema.avsc
common/common-shim/src/test/resources/parquet/: 1_gzip_nodict.par  1_snappy_nodict.par  1_uncompressed_dict.par  1_uncompressed_nodict.par  2_gzip_nodict.par  2_snappy_nodict.par  2_uncompressed_dict.par  2_uncompressed_nodict.par
common/common-sqoop/: pom.xml
common/core/: pom.xml
common/hadoop-shim/: pom.xml
common/hbase/: pom.xml
common/hbase-comparators/: pom.xml
common/hbase/src/test/java/org.pentaho.hbase.shim.common/: CommonHBaseConnectionTest.java
common/mapred/: pom.xml
common/modern/: pom.xml
common/pig-shim-1.0/: pom.xml
common/pig-shim-1.1/: pom.xml
common/src-mapred/org/pentaho/hadoop/mapreduce/: GenericTransCombiner.java  GenericTransReduce.java  MRUtil.java  OutputCollectorRowListener.java  PentahoMapReduceBase.java  PentahoMapRunnable.java
common/src-mapred/org/pentaho/hbase/factory/: HBaseAdmin.java  HBaseClientFactory.java  HBaseClientFactoryLocator.java  HBasePut.java  HBaseTable.java
common/src-mapred/org/pentaho/hbase/mapred/: PentahoTableInputFormat.java  PentahoTableRecordReader.java  PentahoTableRecordReaderImpl.java
common/test-src-pig-shim-1.1/: README.MD
common/test-src/org/apache/hadoop/mapred/: TaskCompletionEventList.java
common/test-src/org/pentaho/hadoop/mapreduce/: GenericTransCombinerTest.java  GenericTransReduceTest.java  MRTestUtil.java  MapReduceTestUtil.java  MockOutputCollector.java  MockRecordReader.java  PentahoMapReduceIT.java  PentahoMapRunnableTest.java
common/test-src/resources/: not-null-value-test.ktr  null-test.ktr  wordcount-mapper.ktr  wordcount-reducer.ktr
dummy-driver/: pom.xml
emr34/: build.properties  build.xml  ivy.xml  package-pom.xml
emr34/package-res/: config.properties
emr46/: build.properties  build.xml  ivy.xml  ivysettings.xml
emr46/package-res/: config.properties
hdp12/: build.properties  build.xml  ivy.xml
hdp12/package-res/: config.properties
hdp20/: .project  build.properties  build.xml  ivy.xml  ivysettings.xml
hdp20/package-res/: config.properties  hbase-site.xml
hdp21/: .project  build.properties  build.xml  ivy.xml
hdp21/package-res/: config.properties  mapred-site.xml  yarn-site.xml
hdp24/: build.properties  build.xml  ivy.xml
hdp24/package-res/: config.properties
hive-jdbc/: build.properties  build.xml  ivy.xml
hive-jdbc/src/org/apache/hive/jdbc/: HiveDriver.java  HiveSimbaDriver.java  ImpalaDriver.java  (+2 more)
idh23/: .project  build.properties  build.xml  ivy.xml
idh23/package-res/: config.properties  hbase-site.xml
mapr31/: .project  build.properties  build.xml  ivy.xml  ivysettings.xml
mapr31/package-res/: config.properties  core-site.xml
mapr31/test-res/: mapr.login.conf
mapr401/: .project  build.properties  build.xml  ivy.xml
mapr401/package-res/: config.properties
(+3423 files in other folders)
