impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=61.2016.09.00-246

junit.maxmemory=500M

build.modules.list=hive-jdbc,hadoop-20,hdp22,hdp23,hdp24,cdh54,cdh55,cdh57,cdh58,mapr401,mapr410,mapr510,emr34,emr310,emr41,emr46
