impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=7.0-SNAPSHOT

junit.maxmemory=500M

build.modules.list=hive-jdbc,hdp23,hdp24,cdh55,cdh57,mapr410,mapr510,emr310,emr41,emr46
