impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=70.2016.10.00-25

junit.maxmemory=500M

build.modules.list=hive-jdbc,hdp23,hdp24,cdh57,cdh58,mapr410,mapr510,emr41,emr46
