<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-hadoop-shims</artifactId>
  <version>10.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <junit.version>4.11</junit.version>
    <eula-wrap_create-dist-phase></eula-wrap_create-dist-phase>
    <org.mockito.version>3.12.4</org.mockito.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <pentaho-hdfs-vfs.version>10.1.0.0-SNAPSHOT</pentaho-hdfs-vfs.version>
    <platform.version>10.1.0.0-SNAPSHOT</platform.version>
    <eula-wrap_attach-dist-phase></eula-wrap_attach-dist-phase>
    <xerces.version>2.8.1</xerces.version>
    <oss-licenses.version>10.1.0.0-SNAPSHOT</oss-licenses.version>
    <eula-wrap_create-izpack-installer-jar-phase></eula-wrap_create-izpack-installer-jar-phase>
    <pdi.version>10.1.0.0-SNAPSHOT</pdi.version>
    <eula-wrap_assign-deps-to-properties-phase></eula-wrap_assign-deps-to-properties-phase>
    <pentaho-osgi-bundles.version>10.1.0.0-SNAPSHOT</pentaho-osgi-bundles.version>
    <big-data-plugin.version>10.1.0.0-SNAPSHOT</big-data-plugin.version>
    <org.apache.orc.version>1.2.3</org.apache.orc.version>
    <org.apache.parquet.version>1.8.1</org.apache.parquet.version>
    <twitter.parquet.version>1.5.0-cdh5.13.0</twitter.parquet.version>
    <jets3t.version>0.9.4</jets3t.version>
    <!-- Added for fragment prototype -->
    <org.apache.hadoop.version>2.7.3.2.6.0.3-8</org.apache.hadoop.version>
    <org.apache.avro.version>1.8.0</org.apache.avro.version>
    <parquet.version>1.8.1</parquet.version>
    <sqoop.version>1.4.6.2.6.0.3-8</sqoop.version>
    <pig.version>0.16.0.2.6.0.3-8</pig.version>
    <dependency.pig.classifier>h2</dependency.pig.classifier>
    <org.apache.oozie.version>4.2.0.2.6.0.3-8</org.apache.oozie.version>
    <org.apache.hive.version>1.2.1000.2.6.0.3-8</org.apache.hive.version>
    <org.apache.hbase.version>1.4.8</org.apache.hbase.version>
    <shim-bundle-plugin.version>1.1</shim-bundle-plugin.version>
    <htrace-core.version>3.1.0-incubating</htrace-core.version>
    <zookeeper.version>3.4.6.2.6.0.3-8</zookeeper.version>
    <maven-bundle-plugin.version>3.5.1</maven-bundle-plugin.version>
    <org.apache.hbase.thirdparty.version>2.1.0</org.apache.hbase.thirdparty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-hdfs-vfs</artifactId>
        <version>${pentaho-hdfs-vfs.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>oss-licenses</artifactId>
        <version>${oss-licenses.version}</version>
        <type>zip</type>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${org.hamcrest.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <systemPropertyVariables>
            <org.pentaho.hadoop.shims.check.hive1>false</org.pentaho.hadoop.shims.check.hive1>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>common</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>mapreduce</module>
        <module>common-services-api</module>
        <module>common-fragment-V1</module>
        <module>common-dependencies-V1</module>
      </modules>
    </profile>

    <profile>
      <id>shim-api</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>shim-api-core</module>
        <module>shim-api</module>
      </modules>
    </profile>

    <profile>
      <id>shims</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>shims</module>
      </modules>
    </profile>

  </profiles>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
