impl.title=Pentaho Hadoop MapR 4.0.1 Shim
impl.productID=pentaho-hadoop-shims-mapr401
ivy.artifact.id=pentaho-hadoop-shims-mapr401
ivy.artifact.group=pentaho
project.revision=60.2015.11.00-382
package.id=pentaho-hadoop-shims-mapr401-package
package.root.dir=mapr401
oss-license.filename=PentahoHadoopShim_mapr401_OSS_Licenses.html

dependency.kettle.revision=6.0.0.0-353
dependency.pentaho-hdfs-vfs.revision=6.0.0.0-353
dependency.oss-licenses.revision=60.2015.11.00-382

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5

dependency.thrift.revision=0.9.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hadoop.revision=2.4.1-mapr-1408
dependency.hive-jdbc.revision=0.12-mapr-1409
dependency.apache-hive-jdbc.revision=0.12-mapr-1409
dependency.apache-hbase.revision=0.98.4-mapr-1408
dependency.apache-zookeeper.revision=3.4.5-mapr-1406
dependency.apache-sqoop.revision=1.4.5-mapr-1410-h2
dependency.pig.revision=0.13.1-mapr-1410
dependency.apache-oozie.revision=4.0.1-mapr-1409
dependency.maprfs.revision=4.0.1-mapr
