<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="pmr" />
    <conf name="client" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->provided">
    <!-- Our modified Hive driver (need to include it until changes are accepted into main Hive project) -->
    <dependency conf="default,provided->default" org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hive" name="hive-exec" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hive" name="hive-service" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hive" name="hive-metastore" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.thrift" name="libfb303" rev="${dependency.thrift.revision}" changing="false" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.thrift" name="libthrift" rev="${dependency.thrift.revision}" changing="false" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.oozie" name="oozie-core" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.oozie" name="oozie-client" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>

    <dependency conf="default" org="org.apache.hadoop" name="hadoop-mapreduce-client-app"
                rev="${dependency.hadoop.revision}"/>
    <dependency conf="default" org="org.apache.hadoop" name="hadoop-mapreduce-client-core"
                rev="${dependency.hadoop.revision}"/>
    <dependency conf="default" org="org.apache.hadoop" name="hadoop-mapreduce-client-hs"
                rev="${dependency.hadoop.revision}"/>
    <dependency conf="default" org="org.apache.hadoop" name="hadoop-mapreduce-client-common"
                rev="${dependency.hadoop.revision}"/>
    <dependency conf="default" org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient"
                rev="${dependency.hadoop.revision}"/>
    <dependency conf="default" org="org.apache.hadoop" name="hadoop-mapreduce-client-shuffle"
                rev="${dependency.hadoop.revision}"/>

    <dependency conf="default,provided->default" org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}"  changing="false" transitive="false"/>
    <!--<dependency conf="default" org="org.apache.pig" name="pig-withouthadoop" rev="${dependency.pig.revision}" changing="false" transitive="false" />-->
    <dependency conf="default,provided->default" org="org.apache.pig" name="pig-withouthadoop" rev="${dependency.pig.revision}" changing="false" transitive="false" m:classifier="h2"/>
    <!-- MapR Pig needs extra client-side JARs -->
    <dependency conf="default->provided" org="com.mapr.fs" name="libprotodefs" rev="4.0.1-mapr" changing="false" transitive="false" />

    <dependency conf="default,provided->default" org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>
    <dependency conf="default,provided->default" org="pentaho" name="pentaho-hadoop-snappy" rev="${dependency.pentaho-hadoop-snappy.revision}" changing="true" transitive="false"/>

    <dependency conf="default,provided->default" org="org.apache.hbase" name="hbase-client" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hbase" name="hbase-common" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hbase" name="hbase-server" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hbase" name="hbase-protocol" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="default,provided->default" org="org.apache.hbase" name="hbase-hadoop-compat" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.cloudera.htrace" name="htrace-core" rev="2.04" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.apache-zookeeper.revision}" transitive="false"/>

    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true" conf="default"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true" conf="default"/>

    <dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false" conf="default"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="default" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false" conf="default->provided,provided"/>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${dependency.hadoop.revision}" transitive="false" conf="provided->default,default"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="${dependency.hadoop.revision}" transitive="false" conf="default,default->provided"/>
    <dependency conf="test->default" org="junit" name="junit" rev="4.5"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0"/>
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true"/>
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false"/>
    <exclude org="org.antlr" conf="default->provided" />

  </dependencies>
</ivy-module>
