impl.title=Pentaho Hadoop HDP 1.2.x Shim
impl.productID=pentaho-hadoop-shims-hdp12
ivy.artifact.id=pentaho-hadoop-shims-hdp12
ivy.artifact.group=pentaho
project.revision=61.2016.05.00-205
package.id=pentaho-hadoop-shims-hdp12-package
package.root.dir=hdp12

dependency.kettle.revision=6.1.0.1-196
dependency.pentaho-hdfs-vfs.revision=6.1.0.1-196
dependency.pentaho-hadoop-snappy.revision=0.0.1

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5
dependency.commons-net.revision=3.1
dependency.jets3t.revision=0.7.1

dependency.hadoop.revision=1.1.2
dependency.hive-jdbc.revision=0.10.1.23
dependency.thrift.revision=0.9.0
dependency.apache-hbase.revision=0.94.5.23
dependency.apache-sqoop.revision=1.4.2.23
dependency.pig.revision=0.10.1
protobuf-java.version=2.4.0a

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
