#Merged versions for 5.0.0 release.
#Wed Sep 04 19:04:13 EDT 2013
package.root.dir=hdp12
ivy.artifact.group=pentaho
dependency.commons-net.revision=3.1
protobuf-java.version=2.4.0a
impl.productID=pentaho-hadoop-shims-hdp12
dependency.thrift.revision=0.9.0
ivy.artifact.id=pentaho-hadoop-shims-hdp12
dependency.apache-hbase.revision=0.94.5.23
dependency.hadoop.revision=1.1.2
dependency.pentaho-hdfs-vfs.revision=5.0.0
dependency.pentaho-hadoop-snappy.revision=0.0.1
impl.title=Pentaho Hadoop HDP 1.2.x Shim
dependency.hive-jdbc.revision=0.10.1.23
dependency.apache-sqoop.revision=1.4.2.23
dependency.kettle.revision=5.0.0
dependency.jets3t.revision=0.7.1
dependency.commons-lang.revision=2.5
dependency.pig.revision=0.10.1
project.revision=5.0.0
package.id=pentaho-hadoop-shims-hdp12-package
dependency.xstream.revision=1.4.2
