<!--===========================================================================
  This is the build file for the HDP 1.2 Shim modules.
  
  See ../build-res/subfloor.xml for more details
============================================================================-->
<project name="pentaho-hadoop-shims-hdp12" basedir="." default="dist"
  xmlns:ivy="antlib:org.apache.ivy.ant" >
  
  <description>
    This build file is used to create the HDP1.2 Shim module for the Big Data plugin
    and is based off Subfloor (../build-res/subfloor.xml)
  </description>

  <import file="../common-shims-build.xml"/>
	
  <target name="clean-jars" >
	<delete dir="${lib.provided.dir}"/>
  </target>

  <!-- We need to keep the JARs in lib (they're checked in as they're not available 
       in a repository for use by Ivy) so a clean-all should just do a clean -->
  
  <target name="clean-all" depends="clean" />
</project>
