impl.title=Pentaho Hadoop MapR 5.1.0 Shim
impl.productID=pentaho-hadoop-shims-mapr510
ivy.artifact.id=pentaho-hadoop-shims-mapr510
ivy.artifact.group=pentaho
project.revision=7.0-SNAPSHOT
package.id=pentaho-hadoop-shims-mapr510-package
package.root.dir=mapr510

dependency.kettle.revision=7.0-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=7.0-SNAPSHOT
dependency.pentaho-hadoop-snappy.revision=0.0.1
dependency.oss-licenses.revision=7.0-SNAPSHOT

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.1
hbase.generation=1.0
junit.sysprop.org.pentaho.hadoop.shims.check.hive1=false

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.6

dependency.thrift.revision=0.9.2
dependency.hadoop2-windows-patch.revision=08072014
dependency.hadoop.revision=2.7.0-mapr-1602
dependency.hive-jdbc.revision=1.2.0-mapr-1605
dependency.apache-hive-jdbc.revision=1.2.0-mapr-1605
dependency.apache-hbase.revision=1.1.1-mapr-1602
dependency.apache-zookeeper.revision=3.4.5-mapr-1503
dependency.apache-sqoop.revision=1.4.6-mapr-1601
dependency.pig.revision=0.15.0-mapr-1603
dependency.apache-oozie.revision=4.2.0-mapr-1602
dependency.maprfs.revision=5.1.0-mapr
dependency.automaton.revision=1.11-8

izpack.version=5.0.6
pentaho-eula-wrap-config.version=1.0.8