impl.title=Pentaho Hadoop MapR 5.1.0 Shim
impl.productID=pentaho-hadoop-shims-mapr510
ivy.artifact.id=pentaho-hadoop-shims-mapr510
ivy.artifact.group=pentaho
project.revision=54.2015.06.01
package.id=pentaho-hadoop-shims-mapr510-package
package.root.dir=mapr510

dependency.kettle.revision=5.4.0.1-130
dependency.pentaho-hdfs-vfs.revision=5.4.0.1-130
dependency.pentaho-hadoop-snappy.revision=0.0.1

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.6

dependency.thrift.revision=0.9.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hadoop.revision=2.7.0-mapr-1602
#dependency.hive-jdbc.revision=1.2.0-mapr-1510
#dependency.hive-jdbc.revision=1.0.0-mapr-1504
dependency.hive-jdbc.revision=1.2.0-mapr-1603-protobuf250
#dependency.apache-hive-jdbc.revision=1.2.0-mapr-1510
#dependency.apache-hive-jdbc.revision=1.0.0-mapr-1504
dependency.apache-hive-jdbc.revision=1.2.0-mapr-1603-protobuf250
dependency.apache-hbase.revision=0.98.12-mapr-1602
dependency.apache-zookeeper.revision=3.4.5-mapr-1503
dependency.apache-sqoop.revision=1.4.6-mapr-1509
dependency.pig.revision=0.14.0-mapr-1504
dependency.apache-oozie.revision=4.1.0-mapr-1602
dependency.maprfs.revision=5.1.0-mapr
dependency.automaton.revision=1.11-8
