#Merged versions for 5.0.0 release.
#Wed Sep 04 19:04:13 EDT 2013
package.root.dir=cdh413
ivy.artifact.group=pentaho
impl.productID=pentaho-hadoop-shims-cdh413
dependency.thrift.revision=0.7.0-cdh
ivy.artifact.id=pentaho-hadoop-shims-cdh413
dependency.apache-hbase.revision=0.92.1-cdh4.1.3
dependency.hadoop.revision=2.0.0-mr1-cdh4.1.3
dependency.pentaho-hdfs-vfs.revision=5.0.0
dependency.cloudera-hive-jdbc.revision=0.9.0-cdh4.1.3
impl.title=Pentaho Hadoop CDH4.1.3 Shim
dependency.hive-jdbc.revision=0.9.0-cdh4.1.3
dependency.kettle.revision=5.0.0
dependency.apache-sqoop.revision=1.4.1-cdh4.1.3
dependency.commons-lang.revision=2.5
dependency.pig.revision=0.10.0-cdh4.1.3
project.revision=5.0.0
package.id=pentaho-hadoop-shims-cdh413-package
dependency.xstream.revision=1.4.2
