impl.title=Pentaho Hadoop Amazon EMR 3.4 Shim
impl.productID=pentaho-hadoop-shims-emr34
ivy.artifact.id=pentaho-hadoop-shims-emr34
ivy.artifact.group=pentaho
project.revision=54.2015.06.02
package.id=pentaho-hadoop-shims-emr34-package
package.root.dir=emr34

dependency.kettle.revision=5.4.0.1-130
dependency.pentaho-hdfs-vfs.revision=5.4.0.1-130
dependency.pentaho-hadoop-snappy.revision=0.0.1
dependency.pentaho-vfs-browser.revision=5.4.0.1-130

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.6
dependency.jackson.revision=2.5.1
jackson.version=2.5.1
dependency.amazon-sdk.revision=1.9.18
dependency.thrift.revision=0.9.0
dependency.automaton.revision=1.11-8
dependency.joda-time.revision=2.3
dependency.http-client.revision=4.4

dependency.hadoop.revision=2.4.0
#dependency.hadoop-aws.revision=2.4.0 since hadoop 2.6.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=0.13.1
dependency.apache-hive-jdbc.revision=0.13.1
dependency.apache-hbase.revision=0.94.18
dependency.apache-impala.revision=1.2.4
dependency.apache-zookeeper.revision=3.4.5
dependency.apache-sqoop.revision=1.4.5
dependency.pig.revision=0.12.0
dependency.apache-oozie.revision=4.1.0
