<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="pmr" />
    <conf name="client" />
    <conf name="oss-licenses" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="provided->provided">
    <dependency conf="provided->default" org="pentaho" name="pentaho-hadoop-shims-api" rev="${project.revision}" transitive="false" changing="true"/>

    <dependency org="com.amazonaws" name="aws-java-sdk-emr" rev="${dependency.amazon-sdk.revision}" transitive="false" conf="client->default"/>
    <dependency org="com.amazonaws" name="aws-java-sdk-core" rev="${dependency.amazon-sdk.revision}" transitive="false" conf="client->default"/>
    <dependency org="com.amazonaws" name="aws-java-sdk-dynamodb" rev="${dependency.amazon-sdk.revision}" transitive="false" conf="client->default"/>
    <dependency org="com.amazonaws" name="aws-java-sdk-s3" rev="${dependency.amazon-sdk.revision}" transitive="false" conf="client->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${dependency.jackson.revision}" transitive="false" conf="client->default"  changing="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="${dependency.jackson.revision}" transitive="false" conf="client->default"  changing="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="${dependency.jackson.revision}" transitive="false" conf="client->default"  changing="false"/>
    <dependency org="org.jscience" name="jscience" rev="4.3.1" transitive="false" conf="client->default"  changing="false"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.1" transitive="false" conf="client->default"  changing="false"/>

    <dependency org="org.apache.httpcomponents" name="httpclient" rev="${dependency.http-client.revision}" transitive="false" conf="client->default"  changing="false"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="${dependency.http-client.revision}" transitive="false" conf="client->default"  changing="false"/>
    <dependency org="dk.brics.automaton" name="automaton" rev="1.11-8" transitive="false"/>


    <!-- Our modified Hive driver (need to include it until changes are accepted into main Hive project) -->
    <dependency conf="default" org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-exec" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-service" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-metastore" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.thrift" name="libfb303" rev="${dependency.thrift.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.thrift" name="libthrift" rev="${dependency.thrift.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.oozie" name="oozie-core" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency conf="default" org="org.apache.oozie" name="oozie-client" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-app" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-hs" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-shuffle" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="dk.brics.automaton" name="automaton" rev="${dependency.automaton.revision}" transitive="false" />
    <dependency conf="client->default" org="joda-time" name="joda-time" rev="${dependency.joda-time.revision}" transitive="false"/>

    <dependency conf="default" org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}"  changing="false" transitive="false" m:classifier="hadoop23"/>
    <!--<dependency conf="default" org="org.apache.pig" name="pig-withouthadoop" rev="${dependency.pig.revision}" changing="false" transitive="false" />-->
    <dependency conf="default" org="org.apache.pig" name="pig" rev="${dependency.pig.revision}" changing="false" transitive="false" m:classifier="h2"/>
    <!-- MapR Pig needs extra client-side JARs -->
    <!--<dependency conf="default->provided" org="com.mapr.fs" name="libprotodefs" rev="4.0.1-mapr" changing="false" transitive="false" />-->

    <dependency conf="default" org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>
    <!--
          This patch gets us around bugs like MAPREDUCE-5665 where MapReduce jobs submitted from a Windows client to YARN
          fail because of client-side attributes used during cluster-side execution.
         -->
    <dependency conf="default" org="pentaho" name="hadoop2-windows-patch" rev="${dependency.hadoop2-windows-patch.revision}" transitive="false">
      <artifact name="hadoop2-windows-patch" ext="jar"/>
    </dependency>

    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.apache-zookeeper.revision}" transitive="false"/>

    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true" conf="provided->default"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true" conf="provided->default"/>

    <dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false" conf="provided->default"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="provided->default" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false" conf="default->provided"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.5" transitive="false" conf="client->default"/>
    <dependency org="org.apache.commons" name="commons-exec" rev="1.2" transitive="false" conf="client->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${dependency.hadoop.revision}" transitive="false" conf="client->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-auth" rev="${dependency.hadoop.revision}" transitive="false" conf="client->default"/>

    <dependency conf="test->default" org="junit" name="junit" rev="4.11"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" />
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true"/>
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false" />
    
    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>

    <exclude org="org.antlr" conf="provided->provided" />
    <exclude org="javax.xml.stream" />
  </dependencies>
</ivy-module>
