impl.title=Pentaho Hadoop MapR Shim
impl.productID=pentaho-hadoop-shims-mapr
ivy.artifact.id=pentaho-hadoop-shims-mapr
ivy.artifact.group=pentaho
project.revision=5.0-SNAPSHOT
package.id=pentaho-hadoop-shims-mapr-package
package.root.dir=mapr

dependency.kettle.revision=5.0-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=5.0-SNAPSHOT
dependency.pentaho-hadoop-snappy.revision=0.0.1

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=0.20.2
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.2
dependency.apache-hive-jdbc.revision=0.9.0
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
dependency.pig.revision=0.8.1
