impl.title=Pentaho Hadoop IDH 2.3 Shim
impl.productID=pentaho-hadoop-shims-idh23
ivy.artifact.id=pentaho-hadoop-shims-idh23
ivy.artifact.group=pentaho
project.revision=5.0.4
package.id=pentaho-hadoop-shims-idh23-package
package.root.dir=idh23

dependency.kettle.revision=5.0.4
dependency.pentaho-hadoop-snappy.revision=0.0.1
dependency.pentaho-hadoop-shims-hadoop-20-mapred.revision=5.0.4
dependency.pentaho-hdfs-vfs.revision=5.0.4

dependency.xstream.revision=1.4.2
dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4
dependency.aspectjrt.revision=1.6.5
dependency.hadoop.revision=1.0.3
dependency.hive-jdbc.revision=0.9.0
dependency.apache-hbase.revision=0.94.1
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
dependency.apache-thrift.revision=0.7.0
dependency.protobuf.revision=2.4.0a
dependency.guava.revision=r09
