<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="client" />
    <conf name="pmr" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">
    <dependency conf="provided->default" org="pentaho" name="pentaho-hadoop-shims-api" rev="${project.revision}" changing="true" transitive="false"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency conf="provided->default" org="log4j" name="log4j" rev="1.2.14" />
    <!-- <dependency conf="provided->default" org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false" />-->

    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-core" rev="${dependency.hadoop.revision}" >
      <exclude name="ant" />
      <exclude name="commons-beanutils.*" matcher="regexp" />
      <exclude name="commons-collections" />
      <exclude name="commons-digester" />
      <exclude name="commons-lang" />
      <exclude name="commons-math" />
      <exclude name="core" />
      <exclude name="hadoop-core" />
      <exclude name="ja.*" matcher="regexp" />
      <exclude name="jetty.*" matcher="regexp" />
      <exclude name="jsp.*" matcher="regexp" />
      <exclude name="junit" />
      <exclude name="servlet.*" matcher="regexp" />
    </dependency>

    <dependency conf="client->default" org="com.google.guava" name="guava" rev="${dependency.guava.revision}" transitive="false" />

    <dependency org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>
    
    <dependency org="pentaho" name="pentaho-hadoop-snappy" rev="${dependency.pentaho-hadoop-snappy.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-hadoop-shims-hadoop-20-mapred" rev="${dependency.pentaho-hadoop-shims-hadoop-20-mapred.revision}" changing="true" transitive="false"/>
    <!-- Our modified Hive driver (need to include it until changes are accepted into main Hive project) -->
    <dependency org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false"/>
    <!-- The rest of the Hive dependencies -->
    <dependency org="org.apache.hive" name="hive-common" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false" />
    <dependency org="org.apache.hive" name="hive-exec" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false" />
    <dependency org="org.apache.hive" name="hive-service" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false" />
    <dependency org="org.apache.hive" name="hive-metastore" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false" />
    <dependency org="org.apache.thrift" name="libthrift" rev="${dependency.apache-thrift.revision}" transitive="false" />
    <dependency org="org.apache.thrift" name="libfb303" rev="${dependency.apache-thrift.revision}" transitive="false" />
    
    <dependency org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}" changing="true" transitive="false"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="${dependency.aspectjrt.revision}"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="${dependency.protobuf.revision}" transitive="false"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false"/>
    
    <dependency conf="test->default" org="junit" name="junit" rev="4.5"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" />
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true"/>

    <!-- Exclude log4j from default libraries - it's brought in transitively through many of the Hadoop dependencies and should not be included -->
    <exclude org="log4j" module="log4j" conf="default" />
    <!-- Exclude antlr. Hive brings in a version that's not compatible with Pig. -->
    <exclude org="org.antlr" conf="default" />
  </dependencies>
</ivy-module>
