<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims</artifactId>
        <version>8.3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pentaho-hadoop-shims-common-dependencies-V3</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <vendor-driver.version>3.1.0.0.hdp</vendor-driver.version>
        <pentaho-code.version>11.0.0.0</pentaho-code.version>

        <org.apache.hadoop.version>3.1.0.3.0.0.0-1634</org.apache.hadoop.version>
        <org.apache.hbase.version>2.0.0.3.0.0.0-1634</org.apache.hbase.version>
        <org.apache.hive.version>3.1.0.3.0.0.0-1634</org.apache.hive.version>
        <org.apache.oozie.version>4.3.1</org.apache.oozie.version>
        <parquet.version>1.10.0.3.0.0.0-1634</parquet.version>
        <parquet.cloudera.version>1.5.0-cdh5.14.0</parquet.cloudera.version>
        <pig.version>0.16.0.2.6.0.3-8</pig.version>
        <sqoop.version>1.4.7</sqoop.version>
        <zookeeper.version>3.4.6.3.0.0.0-1634</zookeeper.version>
        <dependency.pig.classifier>h2</dependency.pig.classifier>
        <org.apache.avro.version>1.8.0</org.apache.avro.version>
        <org.apache.orc.version>1.2.3</org.apache.orc.version>
        <org.osgi.core.version>4.3.1</org.osgi.core.version>
        <htrace-core.version>2.04</htrace-core.version>

        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-configuration2.version>2.1.1</commons-configuration2.version>

    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${org.apache.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>${org.apache.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${org.apache.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-hdfs-vfs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.orc</groupId>
            <artifactId>orc-core</artifactId>
            <version>${org.apache.orc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${org.apache.avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop-bundle</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop</artifactId>
            <version>${sqoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>${pig.version}</version>
            <classifier>${dependency.pig.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>kettle-log4j-core</artifactId>
            <version>${pdi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oozie</groupId>
            <artifactId>oozie-client</artifactId>
            <version>${org.apache.oozie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>shim-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${org.apache.hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${org.apache.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${org.apache.hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${org.apache.hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${org.apache.hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>${org.apache.hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cloudera.htrace</groupId>
            <artifactId>htrace-core</artifactId>
            <version>${htrace-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>com.pentaho</groupId>
                <artifactId>shim-bundle-plugin</artifactId>
                <version>${shim-bundle-plugin.version}</version>
                <configuration>
                    <resolverFilters>
                        <resolverFilter>
                            <include>
                                *:aws-java-sdk-core,*:jackson-core,*:xstream,*:guava,*:httpclient,
                                *:htrace-core,*:hbase-protocol,*:zookeeper,
                                *:hbase-server,*:protobuf-java,
                                *:commons-configuration,*:commons-configuration2
                            </include>
                            <exclude>
                                *:*log4j*,*:xml-apis,*:xercesImpl,*:hadoop*,*:hbase*,*:zookeeper*
                            </exclude>
                            <transitive>true</transitive>
                        </resolverFilter>
                        <!--
                        <resolverFilter>
                          <include>
                            *:pig
                          </include>
                          <transitive>false</transitive>
                        </resolverFilter>
                        -->
                    </resolverFilters>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${pentaho-osgi-bundles.version}</Bundle-Version>
                        <Fragment-Host>pentaho-hadoop-driver-V3</Fragment-Host>
                        <Pentaho-Code-Version>${pentaho-code.version}</Pentaho-Code-Version>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                        <Import-Package>
                        </Import-Package>
                        <_exportcontents>
                        </_exportcontents>
                        <Embed-Dependency>*</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
