impl.title=Pentaho Hadoop MapR 3.1 Shim
impl.productID=pentaho-hadoop-shims-mapr31
ivy.artifact.id=pentaho-hadoop-shims-mapr31
ivy.artifact.group=pentaho
project.revision=5.1.0.0-752
package.id=pentaho-hadoop-shims-mapr31-package
package.root.dir=mapr31

dependency.kettle.revision=5.1.0.0-752
dependency.pentaho-hdfs-vfs.revision=5.1.0.0-752
dependency.pentaho-hadoop-snappy.revision=0.0.1

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.6

dependency.thrift.revision=0.9.0
dependency.hadoop.revision=1.0.3-mapr-3.1.0
dependency.hive-jdbc.revision=0.12-mapr-1401-140130
dependency.apache-hive-jdbc.revision=0.12-mapr-1401-140130
dependency.apache-hbase.revision=0.94.13-mapr-1401
dependency.apache-zookeeper.revision=3.4.5-mapr-1401
dependency.apache-sqoop.revision=1.4.4-mapr-1401
dependency.pig.revision=0.12.1-mapr-1401
dependency.apache-oozie.revision=4.0.0-mapr-1401
