<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="pmr" />
    <conf name="client" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="provided->default">
    <!-- Our modified Hive driver (need to include it until changes are accepted into main Hive project) -->
    <dependency conf="default" org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-exec" rev="${dependency.apache-hive-jdbc.revision}" changing="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-service" rev="${dependency.apache-hive-jdbc.revision}" changing="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-metastore" rev="${dependency.apache-hive-jdbc.revision}" changing="false"/>
    <dependency conf="default" org="org.apache.thrift" name="libfb303" rev="${dependency.thrift.revision}" changing="false"/>
    <dependency conf="default" org="org.apache.thrift" name="libthrift" rev="${dependency.thrift.revision}" changing="false"/>
    <dependency conf="default" org="org.apache.oozie" name="oozie-core" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency conf="default" org="org.apache.oozie" name="oozie-client" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    
    <dependency conf="default" org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}"  changing="false" transitive="false"/>

    <dependency conf="default" org="org.apache.pig" name="pig-withouthadoop" rev="${dependency.pig.revision}" changing="false" transitive="false" />
    <!-- MapR Pig needs extra client-side JARs -->
    <dependency org="dk.brics.automaton" name="automaton" rev="1.11-8" changing="false" transitive="false"/>
    <dependency conf="default" org="com.mapr.fs" name="libprotodefs" rev="1.0.3-mapr-3.1.0" changing="false" transitive="false" />

    <dependency conf="default" org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>
    <dependency conf="default" org="pentaho" name="pentaho-hadoop-snappy" rev="${dependency.pentaho-hadoop-snappy.revision}" changing="true"/>

    <dependency conf="default" org="org.apache.hbase" name="hbase" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.apache-zookeeper.revision}" transitive="false"/>

    <dependency org="pentaho" name="pentaho-hadoop-shims-api" rev="${project.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false"/>
    <dependency org="log4j" name="log4j" rev="1.2.14" />
    <dependency org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false"/>

    <dependency org="org.apache.hadoop" name="hadoop-core" rev="${dependency.hadoop.revision}" transitive="true" conf="default">
      <exclude org="junit"/>
      <exclude org="ant"/>
    </dependency>
    <dependency conf="default" org="com.mapr.fs" name="libprotodefs" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="default" org="net.sf.flexjson" name="flexjson" rev="2.1" transitive="false"/>
    
    <dependency conf="test->default" org="junit" name="junit" rev="4.5"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" />
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true"/>
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false" />
    
    <!-- Exclude log4j from default libraries - it's brought in transitively through many of the Hadoop dependencies and should not be included -->
    <exclude org="log4j" module="log4j" conf="default" />
    <!-- Exclude antlr. Hive brings in a version that's not compatible with Pig. -->
    <exclude org="org.antlr" conf="default" />
    
  </dependencies>
</ivy-module>
