impl.title=Pentaho Hadoop CDH 5.5 Shim
impl.productID=pentaho-hadoop-shims-cdh55
ivy.artifact.id=pentaho-hadoop-shims-cdh55
ivy.artifact.group=pentaho
project.revision=61.2016.09.00-246
package.id=pentaho-hadoop-shims-cdh55-package
package.root.dir=cdh55
oss-license.filename=PentahoHadoopShim_cdh55_OSS_Licenses.html

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.0
hbase.generation=1.0

dependency.kettle.revision=6.1.0.6-242
dependency.pentaho-hdfs-vfs.revision=6.1.0.6-242
dependency.oss-licenses.revision=61.2016.09.00-246

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6

dependency.htrace.revision=3.2.0-incubating
dependency.htrace-core4.revision=4.0.1-incubating
dependency.jackson.revision=2.2.3

dependency.hadoop.revision=2.6.0-cdh5.5.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=1.1.0-cdh5.5.0
dependency.cloudera-hive-jdbc.revision=1.1.0-cdh5.5.0
dependency.apache-hbase.revision=1.0.0-cdh5.5.0
dependency.apache-oozie.revision=4.1.0-cdh5.5.0
dependency.apache-sqoop.revision=1.4.6-cdh5.5.0
dependency.pig.revision=0.12.0-cdh5.5.0
dependency.zookeeper.revision=3.4.5-cdh5.5.0

junit.sysprop.org.pentaho.hadoop.shims.check.hive1=false

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
