<!--===========================================================================
  This is the build file for the CDH55 Shim modules.

  See ../build-res/subfloor.xml for more details
============================================================================-->
<project name="pentaho-hadoop-shims-cdh55" basedir="." default="dist"
  xmlns:ivy="antlib:org.apache.ivy.ant" >

  <description>
    This build file is used to create the CDH5.5 Shim module for the Big Data plugin
    and is based off Subfloor (../build-res/subfloor.xml)
  </description>

  <import file="../common-shims-build.xml"/>

</project>
