impl.title=Pentaho Hadoop HDP 2.2.x Shim
impl.productID=pentaho-hadoop-shims-hdp22
ivy.artifact.id=pentaho-hadoop-shims-hdp22
ivy.artifact.group=pentaho
project.revision=5.4-SNAPSHOT
package.id=pentaho-hadoop-shims-hdp22-package
package.root.dir=hdp22

dependency.kettle.revision=5.4-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=5.4-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5
dependency.commons-httpclient.revision=3.1
dependency.commons-net.revision=3.1

dependency.hadoop.revision=2.6.0.2.2.0.0-2041
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=0.14.0.2.2.0.0-2041
dependency.thrift.revision=0.9.0
dependency.apache-hbase.revision=0.98.4.2.2.0.0-2041-hadoop2
dependency.apache-sqoop.revision=1.4.5.2.2.0.0-2041
dependency.pig.revision=0.14.0.2.2.0.0-2041
dependency.automaton.revision=1.11-8
dependency.zookeeper.revision=3.4.6.2.2.0.0-2041
dependency.apache-oozie.revision=4.1.0.2.2.0.0-2041
protobuf-java.version=2.5.0
