impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=5.1.0.0-752

dependency.hive-jdbc.revision=0.10.0-pentaho-SNAPSHOT
dependency.kettle.revision=5.1.0.0-752
dependency.kettle5-log4j.revision=5.1.0.0-752
