impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=7.1-SNAPSHOT
oss-license.filename=PentahoHadoopShim_hive-jdbc_OSS_Licenses.html

dependency.hive-jdbc.revision=0.10.0-pentaho-1.0.0
dependency.kettle.revision=7.1-SNAPSHOT
dependency.kettle5-log4j.revision=7.1-SNAPSHOT
dependency.oss-licenses.revision=7.1-SNAPSHOT

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
