impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=54.2015.06.02

dependency.hive-jdbc.revision=0.10.0-pentaho-1.0.0
dependency.kettle.revision=5.4.0.1-130
dependency.kettle5-log4j.revision=5.4.0.1-130
