#Merged versions for 5.0.0.1 release.
#Wed Sep 11 14:03:04 EDT 2013
dependency.hive-jdbc.revision=0.10.0-pentaho-SNAPSHOT
dependency.kettle5-log4j.revision=5.0.0.1
ivy.artifact.group=pentaho
impl.title=Pentaho Hadoop Hive JDBC Driver Shim
project.revision=5.0.0.1
impl.productID=pentaho-hadoop-hive-jdbc
dependency.kettle.revision=5.0.0.1
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
