<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="oss-licenses" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
  </publications>

  <dependencies>
    <dependency conf="test->default" org="junit" name="junit" rev="4.11"/>
    <dependency conf="test->default" org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" />
    <dependency conf="test->default" org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true" />
    <dependency conf="test->default" org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true" />
    <dependency conf="test->default" org="pentaho-kettle" name="kettle5-log4j-plugin" rev="${dependency.kettle5-log4j.revision}" transitive="false" changing="true" />
    <dependency conf="test->default" org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency conf="test->default" org="${ivy.artifact.group}" name="pentaho-hadoop-shims-api" rev="${project.revision}" changing="true" />
    <dependency conf="test->default" org="${ivy.artifact.group}" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true" />
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false" />
    
    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>
    
  </dependencies>
</ivy-module>
