impl.title=Pentaho Hadoop MapR 4.1.0 Shim
impl.productID=pentaho-hadoop-shims-mapr410
ivy.artifact.id=pentaho-hadoop-shims-mapr410
ivy.artifact.group=pentaho
project.revision=54.2015.06.02
package.id=pentaho-hadoop-shims-mapr410-package
package.root.dir=mapr410

dependency.kettle.revision=5.4.0.1-130
dependency.pentaho-hdfs-vfs.revision=5.4.0.1-130
dependency.pentaho-hadoop-snappy.revision=0.0.1

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5

dependency.thrift.revision=0.9.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hadoop.revision=2.5.1-mapr-1503
dependency.hive-jdbc.revision=0.13.0-mapr-1501-protobuf250
dependency.apache-hive-jdbc.revision=0.13.0-mapr-1501-protobuf250
dependency.apache-hbase.revision=0.98.9-mapr-1503
dependency.apache-zookeeper.revision=3.4.5-mapr-1503
dependency.apache-sqoop.revision=1.4.5-mapr-1410-h2
dependency.pig.revision=0.14.0-mapr-1502
dependency.apache-oozie.revision=4.1.0-mapr-1502
dependency.maprfs.revision=4.1.0-mapr
dependency.automaton.revision=1.11-8
