#Merged versions for 5.0.0.1 release.
#Wed Sep 11 14:03:04 EDT 2013
ivy.artifact.group=pentaho
dependency.pig.revision=0.9.2-cdh4.0.0
dependency.hadoop.revision=2.0.0-mr1-cdh4.0.0
dependency.apache-sqoop.revision=1.4.1-cdh4.0.0
project.revision=5.0.0.1
dependency.cloudera-hive-jdbc.revision=0.8.1-cdh4.0.0
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.2
dependency.pentaho-hdfs-vfs.revision=5.0.0.1
package.root.dir=cdh4
impl.title=Pentaho Hadoop CDH4 Shim
impl.productID=pentaho-hadoop-shims-cdh4
dependency.commons-lang.revision=2.4
dependency.apache-hbase.revision=0.92.1-cdh4.0.0
ivy.artifact.id=pentaho-hadoop-shims-cdh4
dependency.kettle.revision=5.0.0.1
package.id=pentaho-hadoop-shims-cdh4-package
dependency.xstream.revision=1.4.2
