<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims</artifactId>
        <version>9.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.pentaho.hadoop.shims</groupId>
    <artifactId>pentaho-hadoop-shims-common-fragments</artifactId>
    <packaging>feature</packaging>

    <description>Feature that contains the common fragments for hadoop shim driver bundle hosts CE.</description>

    <properties>
        <!--
            We should include transitives when generating a feature but because they are not well managed
            we need to exclude them from the feature.
        -->
        <karaf-maven-plugin.includeTransitiveDependency>false</karaf-maven-plugin.includeTransitiveDependency>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pentaho.hadoop.shims</groupId>
            <artifactId>pentaho-hadoop-shims-dummy-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.hadoop.shims</groupId>
            <artifactId>pentaho-hadoop-shims-common-fragment-V1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.hadoop.shims</groupId>
            <artifactId>pentaho-hadoop-shims-common-dependencies-V1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
