impl.title=Pentaho Hadoop CDH 5.4 Shim
impl.productID=pentaho-hadoop-shims-cdh54
ivy.artifact.id=pentaho-hadoop-shims-cdh54
ivy.artifact.group=pentaho
project.revision=60.2016.01.00-396
package.id=pentaho-hadoop-shims-cdh54-package
package.root.dir=cdh54
oss-license.filename=PentahoHadoopShim_cdh54_OSS_Licenses.html

hbase.generation=1.0

dependency.kettle.revision=6.0.1.0-386
dependency.pentaho-hdfs-vfs.revision=6.0.1.0-386
dependency.oss-licenses.revision=60.2016.01.00-396

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6

dependency.hadoop.revision=2.6.0-cdh5.4.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=1.1.0-cdh5.4.0
dependency.cloudera-hive-jdbc.revision=1.1.0-cdh5.4.0
dependency.apache-hbase.revision=1.0.0-cdh5.4.0
dependency.apache-oozie.revision=4.1.0-cdh5.4.0
dependency.apache-sqoop.revision=1.4.5-cdh5.4.0
dependency.pig.revision=0.12.0-cdh5.4.0
dependency.zookeeper.revision=3.4.5-cdh5.4.0

junit.sysprop.org.pentaho.hadoop.shims.check.hive1=false
