impl.title=Pentaho Hadoop CDH 5.4 Shim
impl.productID=pentaho-hadoop-shims-cdh54
ivy.artifact.id=pentaho-hadoop-shims-cdh54
ivy.artifact.group=pentaho
project.revision=6.0-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh54-package
package.root.dir=cdh54

hbase.generation=1.0

dependency.kettle.revision=6.0-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=6.0-SNAPSHOT

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6

dependency.hadoop.revision=2.6.0-cdh5.4.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=1.1.0-cdh5.4.0
dependency.cloudera-hive-jdbc.revision=1.1.0-cdh5.4.0
dependency.apache-hbase.revision=1.0.0-cdh5.4.0
dependency.apache-oozie.revision=4.1.0-cdh5.4.0
dependency.apache-sqoop.revision=1.4.5-cdh5.4.0
dependency.pig.revision=0.12.0-cdh5.4.0
dependency.zookeeper.revision=3.4.5-cdh5.4.0
