impl.title=Pentaho Hadoop CDH 5.3 Shim
impl.productID=pentaho-hadoop-shims-cdh53
ivy.artifact.id=pentaho-hadoop-shims-cdh53
ivy.artifact.group=pentaho
project.revision=5.4-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh53-package
package.root.dir=cdh53

dependency.kettle.revision=5.4-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=5.4-SNAPSHOT

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6

dependency.hadoop.revision=2.5.0-cdh5.3.2
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=0.13.1-cdh5.3.2
dependency.cloudera-hive-jdbc.revision=0.13.1-cdh5.3.2
dependency.apache-hbase.revision=0.98.6-cdh5.3.2
dependency.apache-oozie.revision=4.0.0-cdh5.3.2
dependency.apache-sqoop.revision=1.4.5-cdh5.3.2
dependency.pig.revision=0.12.0-cdh5.3.2
dependency.zookeeper.revision=3.4.5-cdh5.3.2
