impl.title=Pentaho Hadoop HDP 1.3.x Shim
impl.productID=pentaho-hadoop-shims-hdp13
ivy.artifact.id=pentaho-hadoop-shims-hdp13
ivy.artifact.group=pentaho
project.revision=1.3-SNAPSHOT
package.id=pentaho-hadoop-shims-hdp13-package
package.root.dir=hdp13

dependency.kettle.revision=4.4.2-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=1.0-SNAPSHOT
dependency.pentaho-hadoop-snappy.revision=0.0.1-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5
dependency.commons-httpclient.revision=3.1
dependency.commons-net.revision=3.1

dependency.hadoop.revision=1.2.0
dependency.hive-jdbc.revision=0.10.0.23
dependency.thrift.revision=0.9.0
dependency.apache-hbase.revision=0.94.5.23
dependency.apache-sqoop.revision=1.4.2.23
dependency.pig.revision=0.11.1
protobuf-java.version=2.4.1
