<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="client" />
    <conf name="pmr" />
    <conf name="oss-licenses" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">
    <dependency conf="provided->default" org="pentaho" name="pentaho-hadoop-shims-api" rev="${project.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency conf="provided->default" org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false"/>
    <dependency conf="provided->default" org="log4j" name="log4j" rev="1.2.14" />
    <dependency conf="provided->default" org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false"/>

    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-client" rev="${dependency.hadoop.revision}" changing="true">
      <exclude module="jline"/>
    </dependency>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="${dependency.hadoop.revision}" changing="true"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-app" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="${dependency.hadoop.revision}"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-shuffle" rev="${dependency.hadoop.revision}" />

    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-annotations" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-api" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-common" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-applicationhistoryservice" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-resourcemanager" rev="${dependency.hadoop.revision}" />
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-web-proxy" rev="${dependency.hadoop.revision}" />

    <!--
      This patch gets us around bugs like MAPREDUCE-5665 where MapReduce jobs submitted from a Windows client to YARN
      fail because of client-side attributes used during cluster-side execution.
     -->
    <dependency org="pentaho" name="hadoop2-windows-patch" rev="${dependency.hadoop2-windows-patch.revision}" transitive="false">
      <artifact name="hadoop2-windows-patch" ext="jar"/>
    </dependency>

    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-client" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-hadoop-compat" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-common" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-examples" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-protocol" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-server" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-thrift" rev="${dependency.apache-hbase.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.htrace" name="htrace-core" rev="${dependency.htrace.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="com.yammer.metrics" name="metrics-core" rev="${dependency.metrics-core.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.zookeeper.revision}" transitive="false"/>

    <dependency org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>

    <!-- Our modified Hive driver (need to include it until changes are accepted into main Hive project) -->
    <dependency org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false"/>
    <!-- The rest of the Hive dependencies -->
    <dependency org="org.apache.hive" name="hive-common" rev="${dependency.cloudera-hive-jdbc.revision}" changing="false"/>
    <dependency org="org.apache.hive" name="hive-exec" rev="${dependency.cloudera-hive-jdbc.revision}" changing="true">
        <exclude module="logredactor"/>
        <exclude module="datanucleus-core"/>
        <exclude module="hbase-common"/>
        <exclude module="ST4"/>
    </dependency>
    <!-- [PPP-3571] Use of vulnerable component httpclient-4.2.5.jar - CVE-2014-3577 -->
    <dependency conf="client->default" org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-service" rev="${dependency.cloudera-hive-jdbc.revision}" changing="true"/>
    <dependency org="org.apache.hive" name="hive-serde" rev="${dependency.cloudera-hive-jdbc.revision}" changing="true"/>
    <dependency org="org.apache.hive" name="hive-metastore" rev="${dependency.cloudera-hive-jdbc.revision}" changing="true">
    </dependency>
    <dependency org="org.apache.oozie" name="oozie-core" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency org="org.apache.oozie" name="oozie-client" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>

    <dependency org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}" changing="true" transitive="false"/>
    <dependency org="org.apache.pig" name="pig" rev="${dependency.pig.revision}" transitive="false" changing="true"/>
    <dependency org="dk.brics.automaton" name="automaton" rev="1.11-8" />

    <dependency conf="test->default" org="junit" name="junit" rev="4.11"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" />
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true"/>
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false" />
    <dependency conf="test->default" org="commons-collections" name="commons-collections" rev="3.2.2" changing="false" />

    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>

    <!-- Exclude log4j from default libraries - it's brought in transitively through many of the Hadoop dependencies and should not be included -->
    <exclude org="log4j" module="log4j" conf="default" />
    <!-- Exclude mockito-all from default libraries - it's brought in transitively through the hive-shims-scheduler dependency and leads to the unit-test errors -->
    <exclude org="org.mockito" module="mockito-all" conf="default"/>
    <exclude org="junit" conf="default,zip,client,provided,pmr"/>
    <exclude org="com.google.guava" />
    <exclude org="xml-apis" module="xml-apis" />
    <exclude org="commons-collections" module="commons-collections" conf="default,pmr,client"/>
    <exclude org="org.apache.zookeeper" module="zookeeper" conf="default,client"/>
    <exclude org="org.apache.hadoop" module="hadoop-annotations" conf="default,pmr" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-api" conf="default,pmr" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-common" conf="default,pmr" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-applicationhistoryservice" conf="default,pmr" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-common" conf="default,pmr" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-resourcemanager" conf="default,pmr" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-web-proxy" conf="default,pmr" />
    <override org="org.apache.htrace" module="htrace-core4" rev="${dependency.htrace-core4.revision}" />
    <override org="com.fasterxml.jackson.core" module="jackson-annotation" rev="${dependency.jackson.revision}" />
    <override org="com.fasterxml.jackson.core" module="jackson-databind" rev="${dependency.jackson.revision}" />
    <override org="com.fasterxml.jackson.core" module="jackson-core" rev="${dependency.jackson.revision}" />

  </dependencies>
</ivy-module>
