impl.title=Pentaho Hadoop HSP 1.0.1 Shim
impl.productID=pentaho-hadoop-shims-hsp101
ivy.artifact.id=pentaho-hadoop-shims-hsp101
ivy.artifact.group=pentaho
project.revision=7.1-SNAPSHOT
package.id=pentaho-hadoop-shims-hsp101-package
package.root.dir=hsp101

dependency.kettle.revision=7.1-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=7.1-SNAPSHOT

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.0

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5
dependency.commons-httpclient.revision=3.1
dependency.commons-net.revision=3.1

dependency.hadoop.revision=2.4.0.2.1.1.0-385
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=0.13.0.2.1.1.0-385
dependency.thrift.revision=0.9.0
dependency.apache-hbase.revision=0.98.0.2.1.1.0-385-hadoop2
dependency.apache-sqoop.revision=1.4.4.2.1.1.0-385
dependency.pig.revision=0.12.1.2.1.1.0-385
dependency.automaton.revision=1.11-8
dependency.zookeeper.revision=3.4.5.2.1.1.0-385
dependency.apache-oozie.revision=4.0.0.2.1.1.0-385
protobuf-java.version=2.5.0

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
