<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims</artifactId>
    <version>80.2017.10.00-28</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-common</artifactId>
  <version>80.2017.10.00-28</version>
  <packaging>pom</packaging>
  <modules>
    <module>common-shim</module>
    <module>common-hbase-comparators-api</module>
    <module>hbase-comparators</module>
    <module>hadoop-shim</module>
    <module>pig-shim-1.0</module>
    <module>pig-shim-1.1</module>
    <module>modern</module>
    <module>mapred</module>
    <module>hbase</module>
  </modules>
  <properties>
    <org.apache.hadoop.version>0.20.2</org.apache.hadoop.version>
    <org.apache.hive.version>0.13.1</org.apache.hive.version>
    <org.apache.sqoop.version>1.4.6.2.4.0.0-169</org.apache.sqoop.version>
    <org.apache.pig.version>0.8.0</org.apache.pig.version>
    <com.thoughtworks.xstream.version>1.4.9</com.thoughtworks.xstream.version>
    <org.apache.hbase.version>1.1.1</org.apache.hbase.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${org.apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop</artifactId>
        <version>${org.apache.sqoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${org.apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${org.apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${org.apache.hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${org.apache.pig.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${org.apache.hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${com.thoughtworks.xstream.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-hdfs-vfs</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-core</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-api</artifactId>
      <version>${dependency.hadoop-shims-api.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-api</artifactId>
      <version>${dependency.hadoop-shims-api.revision}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-test-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
