<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims</artifactId>
        <version>8.3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pentaho-hadoop-shims-common-fragment</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <org.mockito.version>1.10.19</org.mockito.version>
        <shim.name>hdp26</shim.name>
        <shim.type>HDP</shim.type>
        <shim-bundle-plugin.version>1.0</shim-bundle-plugin.version>
        <com.igormaznitsa.jcp.version>6.1.2</com.igormaznitsa.jcp.version>
        <org.apache.hadoop.version>2.7.3.2.6.0.3-8</org.apache.hadoop.version>
        <org.apache.avro.version>1.8.0</org.apache.avro.version>
        <parquet.version>1.8.1</parquet.version>
        <sqoop.version>1.4.6.2.6.0.3-8</sqoop.version>
        <pig.version>0.16.0.2.6.0.3-8</pig.version>
        <dependency.pig.classifier>h2</dependency.pig.classifier>
        <org.apache.hive.version>1.2.1000.2.6.0.3-8</org.apache.hive.version>
        <org.apache.oozie.version>4.2.0.2.6.0.3-8</org.apache.oozie.version>
        <org.apache.hbase.version>1.1.2.2.6.0.3-8</org.apache.hbase.version>
        <org.osgi.core.version>4.3.1</org.osgi.core.version>
        <pentaho-code.version>11.0.0.0</pentaho-code.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>shim-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metastore-locator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${pentaho-osgi-bundles.version}</Bundle-Version>
                        <Fragment-Host>pentaho-hadoop-shims-hdp26-blueprint</Fragment-Host>
                        <Pentaho-Code-Version>${pentaho-code.version}</Pentaho-Code-Version>
                        <Import-Package>
                        </Import-Package>
                        <_exportcontents>
                        </_exportcontents>
                        <Embed-Dependency>*</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
