#Merged versions for 5.0.0 release.
#Wed Sep 04 19:04:13 EDT 2013
package.root.dir=hadoop-20
ivy.artifact.group=pentaho
impl.productID=pentaho-hadoop-shims-hadoop-20
ivy.artifact.id=pentaho-hadoop-shims-hadoop-20
dependency.apache-hbase.revision=0.90.3
dependency.hadoop.revision=0.20.2
dependency.apache-hive-jdbc.revision=0.7.0-pentaho-1.0.1
dependency.pentaho-hdfs-vfs.revision=5.0.0
dependency.pentaho-hadoop-snappy.revision=0.0.1
dependency.apache-zookeeper.revision=3.3.2
impl.title=Pentaho Hadoop 0.20.x Shim
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.2
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
dependency.kettle.revision=5.0.0
dependency.commons-lang.revision=2.4
dependency.pig.revision=0.8.1
project.revision=5.0.0
package.id=pentaho-hadoop-shims-hadoop-20-package
dependency.xstream.revision=1.4.2
