<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-common-services-api</artifactId>
  <version>8.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cluster</module>
    <module>api</module>
    <module>clusterServiceLocator</module>
    <module>initializer</module>
    <module>jaas</module>
    <module>runtimeTest</module>
    <module>hdfs</module>
    <module>jdbc</module>
    <module>mapreduce</module>
    <module>hbase</module>
    <module>oozie</module>
    <module>pig</module>
    <module>sqoop</module>
    <module>format</module>
  </modules>
  <properties>
    <org.apache.hadoop.version>0.20.2</org.apache.hadoop.version>
    <org.apache.hive.version>0.13.1</org.apache.hive.version>
    <org.apache.sqoop.version>1.4.6.2.4.0.0-169</org.apache.sqoop.version>
    <org.apache.pig.version>0.8.0</org.apache.pig.version>
    <com.thoughtworks.xstream.version>1.4.9</com.thoughtworks.xstream.version>
    <org.apache.hbase.version>1.1.1</org.apache.hbase.version>
    <dependency.metastore.revision>${project.version}</dependency.metastore.revision>
    <dependency.slf4j.revision>1.7.7</dependency.slf4j.revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${org.apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop</artifactId>
        <version>${org.apache.sqoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${org.apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${org.apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${org.apache.hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${org.apache.pig.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${org.apache.hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${com.thoughtworks.xstream.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-hdfs-vfs</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-core</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
