impl.title=Pentaho Hadoop CDH4.7 Shim
impl.productID=pentaho-hadoop-shims-cdh47
ivy.artifact.id=pentaho-hadoop-shims-cdh47
ivy.artifact.group=pentaho
project.revision=54.2015.06.00
package.id=pentaho-hadoop-shims-cdh47-package
package.root.dir=cdh47

dependency.kettle.revision=5.4.0.0-128
dependency.pentaho-hdfs-vfs.revision=5.4.0.0-128

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=2.0.0-mr1-cdh4.7.0
dependency.hive-jdbc.revision=0.10.0-cdh4.7.0
dependency.cloudera-hive-jdbc.revision=0.10.0-cdh4.7.0
dependency.apache-hbase.revision=0.94.15-cdh4.7.0
dependency.apache-sqoop.revision=1.4.3-cdh4.7.0
dependency.pig.revision=0.11.0-cdh4.7.0
