#Merged versions for 5.0.0.1 release.
#Wed Sep 11 14:03:04 EDT 2013
package.root.dir=mapr21
ivy.artifact.group=pentaho
impl.productID=pentaho-hadoop-shims-mapr21
dependency.thrift.revision=0.9.0
ivy.artifact.id=pentaho-hadoop-shims-mapr21
dependency.apache-hbase.revision=0.94.5a-mapr
dependency.hadoop.revision=1.0.3-mapr-2.1.2.1
dependency.apache-hive-jdbc.revision=0.10-mapr
dependency.pentaho-hdfs-vfs.revision=5.0.0.1
dependency.pentaho-hadoop-snappy.revision=0.0.1
dependency.apache-zookeeper.revision=3.3.2
impl.title=Pentaho Hadoop MapR 2.1 Shim
dependency.hive-jdbc.revision=0.10-mapr
dependency.apache-sqoop.revision=1.4.2
dependency.kettle.revision=5.0.0.1
dependency.commons-lang.revision=2.4
dependency.pig.revision=0.10.0
project.revision=5.0.0.1
package.id=pentaho-hadoop-shims-mapr21-package
dependency.xstream.revision=1.4.2
