<!--===========================================================================
  This is the build file for the Hadoop EMR 4.$ Shim modules.

  See ../build-res/subfloor.xml for more details
============================================================================-->
<project name="pentaho-hadoop-shims-emr46" basedir="." default="dist"
  xmlns:ivy="antlib:org.apache.ivy.ant" >
  <description>
    This build file is used to create the Hadoop EMR 4.1 Shim module for the Big Data plugin
    and is based off Subfloor (../build-res/subfloor.xml)
  </description>

  <import file="../common-shims-build.xml"/>

</project>
