impl.title=Pentaho Hadoop Amazon EMR 4.6 Shim
impl.productID=pentaho-hadoop-shims-emr46
ivy.artifact.id=pentaho-hadoop-shims-emr46
ivy.artifact.group=pentaho
project.revision=7.1-SNAPSHOT
package.id=pentaho-hadoop-shims-emr46-package
package.root.dir=emr46
oss-license.filename=PentahoHadoopShim_emr46_OSS_Licenses.html

dependency.kettle.revision=7.1-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=7.1-SNAPSHOT
dependency.pentaho-vfs-browser.revision=7.1-SNAPSHOT
dependency.oss-licenses.revision=7.1-SNAPSHOT
dependency.hadoop-shims-api.revision=7.1-SNAPSHOT

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.1
hbase.generation=1.0

dependency.hadoop.revision=2.7.2
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=1.0.0
dependency.apache-hive-jdbc.revision=1.0.0
dependency.apache-hbase.revision=1.2.0
dependency.apache-zookeeper.revision=3.4.8
dependency.apache-sqoop.revision=1.4.6-pentaho-hbase120
dependency.pig.revision=0.14.0
dependency.pig.classifier=h2
dependency.apache-oozie.revision=4.2.0

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6
dependency.jackson.revision=2.5.3
dependency.amazon-sdk.revision=1.10.64
dependency.thrift.revision=0.9.2
dependency.automaton.revision=1.11-8
dependency.joda-time.revision=2.9.4
dependency.http-client.revision=4.4
dependency.metrics-core.revision=2.2.0
dependency.commons-configuration.revision=1.6
dependency.commons-exec.revision=1.2
dependency.commons-io.revision=2.4
dependency.log4j.revision=1.2.17
dependency.slf4j-api.revision=1.7.10
dependency.slf4j-log4j12.revision=1.7.10
dependency.htrace-core.revision=3.1.0-incubating
dependency.netty-all.revision=4.0.23.Final
dependency.gson.revision=2.2.4

dependency.activation.revision=1.1
dependency.aopalliance.revision=1.0
dependency.apacheds-i18n.revision=2.0.0-M15
dependency.apacheds-kerberos-codec.revision=2.0.0-M15
dependency.api-asn1-api.revision=1.0.0-M20
dependency.api-util.revision=1.0.0-M20
dependency.asm.revision=3.2
dependency.avro.revision=1.7.4
dependency.aws-java-sdk.revision=1.7.4
dependency.cglib.revision=2.2.1-v20090111
dependency.commons-beanutils.revision=1.7.0
dependency.commons-beanutils-core.revision=1.8.0
dependency.commons-cli.revision=1.2
dependency.commons-codec.revision=1.4
dependency.commons-compress.revision=1.4.1
dependency.commons-daemon.revision=1.0.13
dependency.commons-digester.revision=1.8
dependency.commons-httpclient.revision=3.1
dependency.commons-logging.revision=1.1.3
dependency.commons-math3.revision=3.1.1
dependency.commons-net.revision=3.1
dependency.curator-client.revision=2.7.1
dependency.curator-framework.revision=2.7.1
dependency.curator-recipes.revision=2.7.1
dependency.guava.revision=11.0.2
dependency.guice.revision=3.0
dependency.guice-servlet.revision=3.0
dependency.hadoop-annotations.revision=2.7.2
dependency.jackson-core-asl.revision=1.9.13
dependency.jackson-jaxrs.revision=1.9.13
dependency.jackson-mapper-asl.revision=1.9.13
dependency.jackson-xc.revision=1.9.13
dependency.java-xmlbuilder.revision=0.4
dependency.javax.inject.revision=1
dependency.jaxb-api.revision=2.2.2
dependency.jaxb-impl.revision=2.2.3-1
dependency.jersey-client.revision=1.9
dependency.jersey-core.revision=1.9
dependency.jersey-guice.revision=1.9
dependency.jersey-json.revision=1.9
dependency.jersey-server.revision=1.9
dependency.jets3t.revision=0.9.0
dependency.jettison.revision=1.1
dependency.jetty.revision=6.1.26
dependency.jetty-util.revision=6.1.26
dependency.jsch.revision=0.1.42
dependency.jsp-api.revision=2.1
dependency.jsr305.revision=3.0.0
dependency.leveldbjni-all.revision=1.8
dependency.netty.revision=3.6.2.Final
dependency.paranamer.revision=2.3
dependency.protobuf-java.revision=2.5.0
dependency.servlet-api.revision=2.5
dependency.snappy-java.revision=1.0.4.1
dependency.xercesImpl.revision=2.9.1
dependency.xmlenc.revision=0.52
dependency.xz.revision=1.0
dependency.zookeeper.revision=3.4.6

junit.sysprop.org.pentaho.hadoop.shims.check.hive1=false

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10

#Test specific dependencies
dependency.junit.revision=4.11
dependency.hamcrest-core.revision=1.3
dependency.mockito-all.revision=1.9.5
dependency.jug-lgpl.revision=2.0.0
