<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="pmr" />
    <conf name="client" />
    <conf name="oss-licenses" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="provided->provided" >
    <dependency conf="client->default" org="com.amazonaws" name="aws-java-sdk-emr" rev="${dependency.amazon-sdk.revision}" transitive="false" />
    <dependency conf="client->default" org="com.amazonaws" name="aws-java-sdk-core" rev="${dependency.amazon-sdk.revision}" transitive="false" />
    <dependency conf="client->default" org="com.amazonaws" name="aws-java-sdk-dynamodb" rev="${dependency.amazon-sdk.revision}" transitive="false" />
    <dependency conf="client->default" org="com.amazonaws" name="aws-java-sdk-s3" rev="${dependency.amazon-sdk.revision}" transitive="false" />
    <dependency conf="client->default" org="com.fasterxml.jackson.core" name="jackson-databind" rev="${dependency.jackson.revision}" transitive="false" changing="false"/>
    <dependency conf="client->default" org="com.fasterxml.jackson.core" name="jackson-core" rev="${dependency.jackson.revision}" transitive="false" changing="false"/>
    <dependency conf="client->default" org="com.fasterxml.jackson.core" name="jackson-annotations" rev="${dependency.jackson.revision}" transitive="false" changing="false"/>
    <dependency conf="client->default" org="org.jscience" name="jscience" rev="4.3.1" transitive="false"   changing="false"/>
    <dependency conf="client->default" org="com.google.code.gson" name="gson" rev="${dependency.gson.revision}" transitive="false" changing="false"/>
    <dependency conf="client->default" org="org.apache.httpcomponents" name="httpclient" rev="${dependency.http-client.revision}" transitive="false" changing="false"/>
    <dependency conf="client->default" org="org.apache.httpcomponents" name="httpcore" rev="${dependency.http-client.revision}" transitive="false" changing="false"/>
    <dependency org="dk.brics.automaton" name="automaton" rev="${dependency.automaton.revision}" transitive="false"/>

    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-aws" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-common" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-auth" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-hdfs" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-app" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-hs" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-mapreduce-client-shuffle" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-api" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-client" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-common" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-nodemanager" rev="${dependency.hadoop.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-yarn-server-web-proxy" rev="${dependency.hadoop.revision}" transitive="false"/>

    <dependency conf="client->default" org="dk.brics.automaton" name="automaton" rev="${dependency.automaton.revision}" transitive="false" />
    <dependency conf="client->default" org="joda-time" name="joda-time" rev="${dependency.joda-time.revision}" transitive="false"/>
    <dependency conf="client->default" org="commons-configuration" name="commons-configuration" rev="${dependency.commons-configuration.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.commons" name="commons-exec" rev="${dependency.commons-exec.revision}" transitive="false"/>
    <dependency conf="client->default" org="commons-io" name="commons-io" rev="${dependency.commons-io.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.slf4j" name="slf4j-api" rev="${dependency.slf4j-api.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.slf4j" name="slf4j-log4j12" rev="${dependency.slf4j-log4j12.revision}" transitive="false"/>
    <dependency conf="client->default" org="org.apache.htrace" name="htrace-core" rev="${dependency.htrace-core.revision}" transitive="false"/>
    <dependency conf="client->default" org="io.netty" name="netty-all" rev="${dependency.netty-all.revision}" transitive="false"/>

	<dependency conf="client->default" org="javax.activation" name="activation" rev="${dependency.activation.revision}" transitive="false"/>
	<dependency conf="client->default" org="aopalliance" name="aopalliance" rev="${dependency.aopalliance.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.directory.server" name="apacheds-i18n" rev="${dependency.apacheds-i18n.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.directory.server" name="apacheds-kerberos-codec" rev="${dependency.apacheds-kerberos-codec.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.directory.api" name="api-asn1-api" rev="${dependency.api-asn1-api.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.directory.api" name="api-util" rev="${dependency.api-util.revision}" transitive="false"/>
	<dependency conf="client->default" org="asm" name="asm" rev="${dependency.asm.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.avro" name="avro" rev="${dependency.avro.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.amazonaws" name="aws-java-sdk" rev="${dependency.aws-java-sdk.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.sonatype.sisu.inject" name="cglib" rev="${dependency.cglib.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-beanutils" name="commons-beanutils" rev="${dependency.commons-beanutils.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-beanutils" name="commons-beanutils-core" rev="${dependency.commons-beanutils-core.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-cli" name="commons-cli" rev="${dependency.commons-cli.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-codec" name="commons-codec" rev="${dependency.commons-codec.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.commons" name="commons-compress" rev="${dependency.commons-compress.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-daemon" name="commons-daemon" rev="${dependency.commons-daemon.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-digester" name="commons-digester" rev="${dependency.commons-digester.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-httpclient" name="commons-httpclient" rev="${dependency.commons-httpclient.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-logging" name="commons-logging" rev="${dependency.commons-logging.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.commons" name="commons-math3" rev="${dependency.commons-math3.revision}" transitive="false"/>
	<dependency conf="client->default" org="commons-net" name="commons-net" rev="${dependency.commons-net.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.curator" name="curator-client" rev="${dependency.curator-client.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.curator" name="curator-framework" rev="${dependency.curator-framework.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.curator" name="curator-recipes" rev="${dependency.curator-recipes.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.google.guava" name="guava" rev="${dependency.guava.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.google.inject" name="guice" rev="${dependency.guice.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.google.inject.extensions" name="guice-servlet" rev="${dependency.guice-servlet.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.hadoop" name="hadoop-annotations" rev="${dependency.hadoop-annotations.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.codehaus.jackson" name="jackson-core-asl" rev="${dependency.jackson-core-asl.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.codehaus.jackson" name="jackson-jaxrs" rev="${dependency.jackson-jaxrs.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.codehaus.jackson" name="jackson-mapper-asl" rev="${dependency.jackson-mapper-asl.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.codehaus.jackson" name="jackson-xc" rev="${dependency.jackson-xc.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.jamesmurty.utils" name="java-xmlbuilder" rev="${dependency.java-xmlbuilder.revision}" transitive="false"/>
	<dependency conf="client->default" org="javax.inject" name="javax.inject" rev="${dependency.javax.inject.revision}" transitive="false"/>
	<dependency conf="client->default" org="javax.xml.bind" name="jaxb-api" rev="${dependency.jaxb-api.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.sun.xml.bind" name="jaxb-impl" rev="${dependency.jaxb-impl.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.sun.jersey" name="jersey-client" rev="${dependency.jersey-client.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.sun.jersey" name="jersey-core" rev="${dependency.jersey-core.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.sun.jersey.contribs" name="jersey-guice" rev="${dependency.jersey-guice.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.sun.jersey" name="jersey-json" rev="${dependency.jersey-json.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.sun.jersey" name="jersey-server" rev="${dependency.jersey-server.revision}" transitive="false"/>
	<dependency conf="client->default" org="net.java.dev.jets3t" name="jets3t" rev="${dependency.jets3t.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.codehaus.jettison" name="jettison" rev="${dependency.jettison.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.mortbay.jetty" name="jetty" rev="${dependency.jetty.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.mortbay.jetty" name="jetty-util" rev="${dependency.jetty-util.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.jcraft" name="jsch" rev="${dependency.jsch.revision}" transitive="false"/>
	<dependency conf="client->default" org="javax.servlet.jsp" name="jsp-api" rev="${dependency.jsp-api.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.google.code.findbugs" name="jsr305" rev="${dependency.jsr305.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.fusesource.leveldbjni" name="leveldbjni-all" rev="${dependency.leveldbjni-all.revision}" transitive="false"/>
	<dependency conf="client->default" org="log4j" name="log4j" rev="${dependency.log4j.revision}" transitive="false"/>
	<dependency conf="client->default" org="io.netty" name="netty" rev="${dependency.netty.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.thoughtworks.paranamer" name="paranamer" rev="${dependency.paranamer.revision}" transitive="false"/>
	<dependency conf="client->default" org="com.google.protobuf" name="protobuf-java" rev="${dependency.protobuf-java.revision}" transitive="false"/>
	<dependency conf="client->default" org="javax.servlet" name="servlet-api" rev="${dependency.servlet-api.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.xerial.snappy" name="snappy-java" rev="${dependency.snappy-java.revision}" transitive="false"/>
	<dependency conf="client->default" org="xerces" name="xercesImpl" rev="${dependency.xercesImpl.revision}" transitive="false"/>
	<dependency conf="client->default" org="xmlenc" name="xmlenc" rev="${dependency.xmlenc.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.tukaani" name="xz" rev="${dependency.xz.revision}" transitive="false"/>
	<dependency conf="client->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.zookeeper.revision}" transitive="false"/>



    <!-- Our modified Hive driver (need to include it until changes are accepted into main Hive project) -->
    <dependency conf="default" org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="true" transitive="false" />
    <dependency conf="default" org="org.apache.hive" name="hive-exec" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-service" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.hive" name="hive-metastore" rev="${dependency.apache-hive-jdbc.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.thrift" name="libfb303" rev="${dependency.thrift.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.thrift" name="libthrift" rev="${dependency.thrift.revision}" changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.oozie" name="oozie-core" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency conf="default" org="org.apache.oozie" name="oozie-client" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency conf="default" org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}"  changing="false" transitive="false"/>
    <dependency conf="default" org="org.apache.pig" name="pig" rev="${dependency.pig.revision}" changing="false" transitive="false" m:classifier="${dependency.pig.classifier}"/>
    <dependency conf="default" org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>
    <!--
          This patch gets us around bugs like MAPREDUCE-5665 where MapReduce jobs submitted from a Windows client to YARN
          fail because of client-side attributes used during cluster-side execution.
         -->
    <dependency conf="default" org="pentaho" name="hadoop2-windows-patch" rev="${dependency.hadoop2-windows-patch.revision}" transitive="false">
      <artifact name="hadoop2-windows-patch" ext="jar"/>
    </dependency>

    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-client" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-protocol" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-hadoop-compat" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-common" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-thrift" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-server" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="com.yammer.metrics" name="metrics-core" rev="${dependency.metrics-core.revision}" transitive="false" changing="true"/>
    <dependency conf="pmr->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.apache-zookeeper.revision}" transitive="false"/>

    <dependency conf="provided->default" org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false"/>
    <dependency conf="provided->default" org="log4j" name="log4j" rev="${dependency.log4j.revision}"  transitive="false"/>
    <dependency conf="provided->default" org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false"/>

    <!--Pentaho Dependencies -->
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho" name="pentaho-hadoop-shims-api" rev="${dependency.hadoop-shims-api.revision}" transitive="false" changing="true"/>

    <!--Test specific Dependencies-->
    <dependency conf="test->default" org="junit" name="junit" rev="${dependency.junit.revision}" transitive="false"/>
    <dependency conf="test->default" org="org.hamcrest" name="hamcrest-core" rev="${dependency.hamcrest-core.revision}" transitive="false"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="${dependency.jug-lgpl.revision}" transitive="false"/>
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="${dependency.mockito-all.revision}" transitive="false" />
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${dependency.pentaho-hadoop-shims-api-test.revision}" changing="true"/>


    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>

	<!-- Global excludes -->
    <exclude org="javax.xml.stream" />
    <exclude conf="client" org="xml-apis" artifact="xml-apis"  />
    <exclude conf="client" org="commons-collections" artifact="commons-collections" />
    <exclude org="org.apache.calcite" />

  </dependencies>
</ivy-module>
