impl.title=Pentaho Hadoop Amazon EMR 4.1 Shim
impl.productID=pentaho-hadoop-shims-emr41
ivy.artifact.id=pentaho-hadoop-shims-emr41
ivy.artifact.group=pentaho
project.revision=7.1-SNAPSHOT
package.id=pentaho-hadoop-shims-emr41-package
package.root.dir=emr41
oss-license.filename=PentahoHadoopShim_emr41_OSS_Licenses.html

dependency.kettle.revision=7.1-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=7.1-SNAPSHOT
dependency.pentaho-vfs-browser.revision=7.1-SNAPSHOT
dependency.oss-licenses.revision=7.1-SNAPSHOT

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.1
#hbase.generation=1.0

dependency.xstream.revision=1.4.4
dependency.commons-lang.revision=2.6
dependency.jackson.revision=2.5.3
dependency.amazon-sdk.revision=1.10.20
dependency.thrift.revision=0.9.2
dependency.automaton.revision=1.11-8
dependency.joda-time.revision=2.8.2
dependency.http-client.revision=4.4

dependency.hadoop.revision=2.6.0
dependency.hadoop.classifier=amzn-1
#dependency.hadoop-aws.revision=2.4.0 since hadoop 2.6.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hive-jdbc.revision=0.14.0
dependency.apache-hive-jdbc.revision=0.14.0
dependency.apache-hbase.revision=0.98.10.1-hadoop2
dependency.apache-hbase.classifier=hadoop2
dependency.apache-impala.revision=3.7.1
#dependency.apache-impala.classifier=3.7.1
dependency.apache-zookeeper.revision=3.4.6
dependency.apache-sqoop.revision=1.4.6
dependency.apache-sqoop.classifier=hadoop23
dependency.pig.revision=0.14.0
dependency.pig.classifier=h2
dependency.apache-oozie.revision=4.1.0
dependency.spark.revision=1.5.0

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
