<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="zip" />
    <conf name="test" visibility="private" />
    <conf name="provided" />
    <conf name="client" />
    <conf name="pmr" />
    <conf name="oss-licenses" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">
    <dependency conf="provided->default" org="pentaho" name="pentaho-hadoop-shims-api" rev="${project.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency conf="provided->default" org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency org="pentaho" name="pentaho-hdfs-vfs" rev="${dependency.pentaho-hdfs-vfs.revision}" transitive="false" changing="true"/>

    <dependency conf="client->default" org="org.apache.hadoop" name="hadoop-client" rev="${dependency.hadoop.revision}">
      <exclude org="asm" module="asm"/>
      <exclude org="com.google.code.findbugs" module="jsr305"/>
      <exclude org="com.google.guava" module="guava"/>
      <exclude org="com.thoughtworks.paranamer" module="paranamer"/>
      <exclude org="commons-cli" module="commons-cli"/>
      <exclude org="commons-codec" module="commons-codec"/>
      <exclude org="commons-lang" module="commons-lang"/>
      <exclude org="commons-logging" module="commons-logging"/>
      <exclude org="io.netty" module="netty"/>
      <exclude org="javax.activation" module="activation"/>
      <exclude org="javax.servlet" module="servlet-api"/>
      <exclude org="jline" module="jline"/>
      <exclude org="org.apache.avro" module="avro"/>
      <exclude org="org.apache.commons" module="commons-compress"/>
      <exclude org="org.apache.curator" module="curator-client"/>
      <exclude org="org.apache.curator" module="curator-framework"/>
      <exclude org="org.apache.curator" module="curator-recipes"/>
      <exclude org="org.apache.httpcomponents" module="httpclient"/>
      <exclude org="org.apache.httpcomponents" module="httpcore"/>
      <exclude org="org.codehaus.jackson" module="jackson-core-asl"/>
      <exclude org="org.codehaus.jackson" module="jackson-mapper-asl"/>
      <exclude org="org.slf4j" module="slf4j-api"/>
      <exclude org="org.slf4j" module="slf4j-log4j12"/>
      <exclude org="org.tukaani" module="xz"/>
      <exclude org="org.xerial.snappy" module="snappy-java"/>
    </dependency>

    <!--
      This patch gets us around bugs like MAPREDUCE-5665 where MapReduce jobs submitted from a Windows client to YARN
      fail because of client-side attributes used during cluster-side execution.
     -->
    <dependency org="pentaho" name="hadoop2-windows-patch" rev="${dependency.hadoop2-windows-patch.revision}" transitive="false">
      <artifact name="hadoop2-windows-patch" ext="jar"/>
    </dependency>

    <dependency org="org.apache.pig" name="pig" rev="${dependency.pig.revision}" transitive="false">
        <artifact name="pig" type="jar" ext="jar" m:classifier="h2"/>
    </dependency>
    <dependency org="dk.brics.automaton" name="automaton" rev="${dependency.automaton.revision}" transitive="false" />

    <dependency org="org.apache.sqoop" name="sqoop" rev="${dependency.apache-sqoop.revision}" changing="true" transitive="false"/>

    <dependency conf="pmr->default" org="com.google.protobuf" name="protobuf-java" rev="${protobuf-java.version}" transitive="false" />
    <dependency conf="pmr->default" org="com.yammer.metrics" name="metrics-core" rev="${dependency.metrics-core.revision}" transitive="false"/>

    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-server" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-client" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-prefix-tree" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-protocol" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-common" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.apache.hbase" name="hbase-hadoop-compat" rev="${dependency.apache-hbase.revision}" transitive="false"/>
    <dependency conf="pmr->default" org="org.cloudera.htrace" name="htrace-core" rev="2.04" transitive="false" />
    <dependency conf="pmr->default" org="org.apache.zookeeper" name="zookeeper" rev="${dependency.zookeeper.revision}" transitive="false"/>
    <dependency org="org.apache.oozie" name="oozie-core" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>
    <dependency org="org.apache.oozie" name="oozie-client" rev="${dependency.apache-oozie.revision}" changing="true" transitive="false"/>

    <dependency org="org.apache.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" changing="false" transitive="true"/>

    <dependency conf="provided->default" org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false"/>
    <dependency conf="provided->default" org="log4j" name="log4j" rev="1.2.14" />
    <dependency conf="provided->default" org="commons-lang" name="commons-lang" rev="${dependency.commons-lang.revision}" transitive="false"/>

    <dependency conf="test->default" org="junit" name="junit" rev="4.11"/>
    <dependency conf="test->default" org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" />
    <dependency conf="test->default" org="pentaho" name="pentaho-hadoop-shims-api-test" rev="${project.revision}" changing="true"/>
    <dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false" />

    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>

    <!-- Exclude log4j from default libraries - it's brought in transitively through many of the Hadoop dependencies and should not be included -->
    <exclude org="log4j" module="log4j" conf="default" />
    <!-- Exclude antlr. Hive brings in a version that's not compatible with Pig. -->
    <!-- Need to check pig antlr dependency does not conflict with hive antlr`s dependency. Currently we are using hive`s version. -->
    <!--exclude org="org.antlr" conf="default" /-->
    <!--  Exclude xerces, it's provided and will wreak havoc if there are multiple instances / versions -->
    <exclude org="xml-apis" module="xml-apis" conf="*" />
    <exclude org="commons-collections" artifact="commons-collections" conf="default,pmr,client" />
    <exclude org="xerces" module="xercesImpl" conf="*" />

    <exclude org="org.apache.hadoop" module="hadoop-annotations" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-auth" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-common" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-api" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-common" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-registry" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-common" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-resourcemanager" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-yarn-server-web-proxy" conf="default" />
    <exclude org="org.apache.hadoop" module="hadoop-hdfs" conf="default" />
  </dependencies>
</ivy-module>
