#Merged versions for 5.0.0 release.
#Wed Sep 04 19:04:13 EDT 2013
ivy.artifact.group=pentaho
impl.title=Pentaho Hadoop Shims API
project.revision=5.0.0
impl.productID=pentaho-hadoop-shims-api
dependency.kettle.revision=5.0.0
tests.publish=true
ivy.artifact.id=pentaho-hadoop-shims-api
